DATABASE_URL=postgres://social_9dm0_user:srRQZCR48xdtscSMMX3Nu5nnkOAkWfKf@dpg-cgca4j5269v4icvf6je0-a.oregon-postgres.render.com/social_9dm0

SECRET_KEY= django-insecure-*7r*xhpve*@6%)igm^!^h4i@y61f^ppp7+u06)g7u6q9+#rpj!