
DATABASE_URL=postgres://jom:Cy2pAKOOIaYUIj3e9J5gV5BGtbdP706H@dpg-ci8s8g5iuie0h37cc9vg-a.oregon-postgres.render.com/journey_of_motherhood
SECRET_KEY= django-insecure-*7r*xhpve*@6%)igm^!^h4i@y61f^ppp7+u06)g7u6q9+#rpj!

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_HOST_USER = journeyofmotherhood2@gmail.com  # Replace with your Gmail address
EMAIL_HOST_PASSWORD = nnxkxanxofafceej  # Replace with your Gmail password or app password if 2-factor authentication is enabled
DEFAULT_FROM_EMAIL = journeyofmotherhood2@gmail.com
